schema/GlideinTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.usc.edu/glidein/GlideinTypes"
	xmlns:glidein="http://www.usc.edu/glidein/GlideinTypes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" blockDefault="#all">
	
	<xsd:complexType name="EmptyObject"/>
	
	<xsd:complexType name="EnvironmentVariable">
		<xsd:sequence>
			<xsd:element name="variable" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="ServiceType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="GT2"/>
			<xsd:enumeration value="GT4"/>
		</xsd:restriction>
	</xsd:simpleType>
				
	<xsd:complexType name="ExecutionService">
		<xsd:sequence>
			<xsd:element name="serviceContact" type="xsd:string"/>
			<xsd:element name="serviceType" type="glidein:ServiceType"/>
			<xsd:element name="project" type="xsd:string" nillable="true"/>
			<xsd:element name="queue" type="xsd:string" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="SiteStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NEW"/>
			<xsd:enumeration value="STAGING"/>
			<xsd:enumeration value="READY"/>
			<xsd:enumeration value="REMOVING"/>
			<xsd:enumeration value="FAILED"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Site">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" default="-1"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="installPath" type="xsd:string"/>
			<xsd:element name="localPath" type="xsd:string"/>
			<xsd:element name="stagingService" type="glidein:ExecutionService"/>
			<xsd:element name="glideinService" type="glidein:ExecutionService"/>
			<xsd:element name="condorVersion" type="xsd:string" nillable="true"/>
			<xsd:element name="condorPackage" type="xsd:string" nillable="true"/>
			<xsd:element name="environment" type="glidein:EnvironmentVariable" 
				minOccurs="0" maxOccurs="0" nillable="true"/>
			<xsd:element name="status" type="glidein:SiteStatus" default="NEW"/>
			<xsd:element name="statusMessage" type="xsd:string" nillable="true"/>
			<xsd:element name="submitted" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="lastUpdate" type="xsd:dateTime" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Sites">
		<xsd:sequence>
			<xsd:element name="sites" type="glidein:Site" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="GlideinStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NEW"/>
			<xsd:enumeration value="SUBMITTED"/>
			<xsd:enumeration value="RUNNING"/>
			<xsd:enumeration value="TERMINATED"/>
			<xsd:enumeration value="FAILED"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Glidein">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" default="-1"/>
			<xsd:element name="siteId" type="xsd:int" default="-1"/>
			<xsd:element name="siteName" type="xsd:string"/>
			<xsd:element name="condorHost" type="xsd:string"/>
			<xsd:element name="count" type="xsd:int" default="0"/>
			<xsd:element name="hostCount" type="xsd:int"/>
			<xsd:element name="wallTime" type="xsd:int"/>
			<xsd:element name="numCpus" type="xsd:int" default="0"/>
			<xsd:element name="condorConfigBase64" type="xsd:string" nillable="true"/>
			<xsd:element name="gcbBroker" type="xsd:string" nillable="true"/>
			<xsd:element name="idleTime" type="xsd:int" default="0"/>
			<xsd:element name="condorDebug" type="xsd:string" nillable="true"/>
			<xsd:element name="status" type="glidein:GlideinStatus" default="NEW"/>
			<xsd:element name="statusMessage" type="xsd:string" nillable="true"/>
			<xsd:element name="submitted" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="lastUpdate" type="xsd:dateTime" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Glideins">
		<xsd:sequence>
			<xsd:element name="glideins" type="glidein:Glidein" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
			
</xsd:schema>