schema/GlideinTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.usc.edu/glidein/GlideinTypes"
	xmlns:glidein="http://www.usc.edu/glidein/GlideinTypes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" blockDefault="#all">
	
	<xsd:complexType name="EmptyObject"/>
	
	<xsd:complexType name="EnvironmentVariable">
		<xsd:sequence>
			<xsd:element name="variable" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="ServiceType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="GT2"/>
			<xsd:enumeration value="GT4"/>
		</xsd:restriction>
	</xsd:simpleType>
				
	<xsd:complexType name="ExecutionService">
		<xsd:sequence>
			<xsd:element name="serviceContact" type="xsd:string"/>
			<xsd:element name="serviceType" type="glidein:ServiceType"/>
			<xsd:element name="project" type="xsd:string" nillable="true"/>
			<xsd:element name="queue" type="xsd:string" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="SiteState">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NEW"/>			<!-- Resource created -->
			<xsd:enumeration value="STAGING"/>		<!-- Install job running -->
			<xsd:enumeration value="READY"/>		<!-- Ready for glideins -->
			<xsd:enumeration value="EXITING"/>		<!-- Waiting for glideins to exit -->
			<xsd:enumeration value="REMOVING"/>		<!-- Uninstall job running -->
			<xsd:enumeration value="FAILED"/>		<!-- Failure occurred -->
			<xsd:enumeration value="DELETED"/>		<!-- Site has been deleted -->
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Site">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" default="-1"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="installPath" type="xsd:string"/>
			<xsd:element name="localPath" type="xsd:string"/>
			<xsd:element name="stagingService" type="glidein:ExecutionService"/>
			<xsd:element name="glideinService" type="glidein:ExecutionService"/>
			<xsd:element name="condorVersion" type="xsd:string" nillable="true"/>
			<xsd:element name="condorPackage" type="xsd:string" nillable="true"/>
			<xsd:element name="environment" type="glidein:EnvironmentVariable" 
				minOccurs="0" maxOccurs="unbounded" nillable="true"/>
			<xsd:element name="state" type="glidein:SiteState" default="NEW"/>
			<xsd:element name="shortMessage" type="xsd:string" nillable="true"/>
			<xsd:element name="longMessage" type="xsd:string" nillable="true"/>
			<xsd:element name="submitted" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="lastUpdate" type="xsd:dateTime" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SiteHistoryEntry">
		<xsd:sequence>
			<xsd:element name="state" type="glidein:SiteState"/>
			<xsd:element name="time" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SiteHistory">
		<xsd:sequence>
			<xsd:element name="siteId" type="xsd:int"/>
			<xsd:element name="history" type="glidein:SiteHistoryEntry" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Sites">
		<xsd:sequence>
			<xsd:element name="sites" type="glidein:Site" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="GlideinState">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NEW"/>			<!-- Created -->
			<xsd:enumeration value="WAITING"/>		<!-- Waiting for site to be READY -->
			<xsd:enumeration value="SUBMITTED"/>	<!-- Job submitted to Condor locally -->
			<xsd:enumeration value="QUEUED"/>		<!-- Job queued remotely -->
			<xsd:enumeration value="RUNNING"/>		<!-- Job running remotely -->
			<xsd:enumeration value="FAILED"/>		<!-- Glidein failed -->
			<xsd:enumeration value="DELETED"/>		<!-- Glidein has been deleted -->
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Glidein">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" default="-1"/>
			<xsd:element name="siteId" type="xsd:int" default="-1"/>
			<xsd:element name="siteName" type="xsd:string"/>
			<xsd:element name="condorHost" type="xsd:string"/>
			<xsd:element name="count" type="xsd:int" default="0"/>
			<xsd:element name="hostCount" type="xsd:int"/>
			<xsd:element name="wallTime" type="xsd:int"/>
			<xsd:element name="numCpus" type="xsd:int" default="0"/>
			<xsd:element name="condorConfig" type="xsd:base64Binary" nillable="true"/>
			<xsd:element name="gcbBroker" type="xsd:string" nillable="true"/>
			<xsd:element name="idleTime" type="xsd:int" default="0"/>
			<xsd:element name="condorDebug" type="xsd:string" nillable="true"/>
			<xsd:element name="state" type="glidein:GlideinState" default="NEW"/>
			<xsd:element name="shortMessage" type="xsd:string" nillable="true"/>
			<xsd:element name="longMessage" type="xsd:string" nillable="true"/>
			<xsd:element name="submitted" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="lastUpdate" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="resubmit" type="xsd:boolean" default="false"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="GlideinHistoryEntry">
		<xsd:sequence>
			<xsd:element name="state" type="glidein:GlideinState"/>
			<xsd:element name="time" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="GlideinHistory">
		<xsd:sequence>
			<xsd:element name="glideinId" type="xsd:int"/>
			<xsd:element name="history" type="glidein:GlideinHistoryEntry" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Glideins">
		<xsd:sequence>
			<xsd:element name="glideins" type="glidein:Glidein" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
			
</xsd:schema>