service/schema/PoolTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.usc.edu/glidein/PoolTypes"
	xmlns:pool="http://www.usc.edu/glidein/PoolTypes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" blockDefault="#all">
	
	<xsd:complexType name="EnvironmentVariable">
		<xsd:sequence>
			<xsd:element name="variable" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PoolDescription">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" nillable="true"/>
			<xsd:element name="condorHost" type="xsd:string"/>
			<xsd:element name="condorVersion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="ServiceType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="GT2"/>
			<xsd:enumeration value="GT4"/>
		</xsd:restriction>
	</xsd:simpleType>
				
	<xsd:complexType name="ExecutionService">
		<xsd:sequence>
			<xsd:element name="serviceContact" type="xsd:string"/>
			<xsd:element name="serviceType" type="pool:ServiceType"/>
			<xsd:element name="project" type="xsd:string" nillable="true"/>
			<xsd:element name="queue" type="xsd:string" nillable="true"/>
			<xsd:element name="proxy" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SiteDescription">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" nillable="true"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="installPath" type="xsd:string"/>
			<xsd:element name="localPath" type="xsd:string"/>
			<xsd:element name="stagingService" type="pool:ExecutionService"/>
			<xsd:element name="glideinService" type="pool:ExecutionService"/>
			<xsd:element name="condorPackage" type="xsd:string" nillable="true"/>
			<xsd:element name="environment" type="pool:EnvironmentVariable" 
				minOccurs="0" maxOccurs="0" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="GlideinDescription">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" nillable="true"/>
			<xsd:element name="siteName" type="xsd:string"/>
			<xsd:element name="count" type="xsd:int" default="0"/>
			<xsd:element name="hostCount" type="xsd:int"/>
			<xsd:element name="wallTime" type="xsd:int"/>
			<xsd:element name="numCpus" type="xsd:int" default="0"/>
			<xsd:element name="configBase64" type="xsd:string" nillable="true"/>
			<xsd:element name="environment" type="pool:EnvironmentVariable" 
				minOccurs="0" maxOccurs="0" nillable="true"/>
			<xsd:element name="gcbBroker" type="xsd:string" nillable="true"/>
			<xsd:element name="idleTime" type="xsd:int" default="0"/>
			<xsd:element name="debug" type="xsd:string" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>