service/schema/PoolTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.usc.edu/glidein/PoolTypes"
	xmlns:pool="http://www.usc.edu/glidein/PoolTypes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" blockDefault="#all">
	
	<xsd:complexType name="PoolDescription">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" nillable="true"/>
			<xsd:element name="condorHost" type="xsd:string"/>
			<xsd:element name="condorPort" type="xsd:int"/>
			<xsd:element name="condorVersion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="ServiceType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="GT2"/>
			<xsd:enumeration value="GT4"/>
		</xsd:restriction>
	</xsd:simpleType>
				
	<xsd:complexType name="ExecutionServiceDescription">
		<xsd:sequence>
			<xsd:element name="serviceContact" type="xsd:string"/>
			<xsd:element name="jobmanager" type="xsd:string"/>
			<xsd:element name="serviceType" type="pool:ServiceType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SiteDescription">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" nillable="true"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="installPath" type="xsd:string"/>
			<xsd:element name="configuration" type="xsd:string" nillable="true"/>
			<xsd:element name="localPath" type="xsd:string" nillable="true"/>
			<xsd:element name="stagingService" type="pool:ExecutionServiceDescription" nillable="true"/>
			<xsd:element name="glideinService" type="pool:ExecutionServiceDescription" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="GlideinDescription">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" nillable="true"/>
			<xsd:element name="siteName" type="xsd:string"/>
			<xsd:element name="count" type="xsd:int"/>
			<xsd:element name="hostCount" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>